# smsAPP-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinlin/smsappv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_name.txt  垃圾短信第二版词频TD-IDF值.txt  支入支出第二版词频TD-IDF值.txt  移动运营商第二版词频TD-IDF值.txt  网购短信第二版词频TD-IDF值.txt  诈骗短信第二版词频TD-IDF值.txt  软件通知短信第二版词频TD-IDF值.txt  验证码第二版词频TD-IDF值.txt
app/src/main/java/com/example/jinlin/smsappv1/: BingzhuangtuActivity.java  ChartdisplayActivity.java  CiyunStar.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MessageNode.java  MyConst.java  MyDebugger.java  ReadsmsActivity.java  SPUtils.java  SecurityActivity.java  Selected_ZhuzhuangtuActivity.java  SettingsActivity.java  ShowsmsActivity.java  StatisticsSMS.java  TextTagsAdapter.java  ZhexiantuActivity.java  ZhuzhuangtuActivity.java  wordSeg.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  ic_statistical.xml  smsitem_shape.xml
app/src/main/res/layout/: activity_bingzhuangtu.xml  activity_chartdisplay.xml  activity_ciyustar.xml  activity_feedback.xml  activity_login.xml  activity_readsms.xml  activity_security.xml  activity_selected_zhuzhuangtu.xml  activity_settings.xml  activity_showsms.xml  activity_zhexiantu.xml  activity_zhuzhuangtu.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  smsitem_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: dangerous_words.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinlin/smsappv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
