apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.jinlin.smsappv1"
        buildToolsVersion "29.0.2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testcompile 'junit:junit:4.12'
    //androidTestcompile 'com.android.support.test:runner:1.0.2'
    //androidTestcompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/commons-email-1.4.jar')
    compile files('libs/mail.jar')
    compile files('libs/achartengine-0.7.0.jar')
    compile files('libs/java.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/junit-4.12.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.moxun:tagcloudlib:1.1.0'
}

//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation files('libs/activation.jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/commons-email-1.4.jar')
//    implementation files('libs/mail.jar')
//    implementation files('libs/achartengine-0.7.0.jar')
//    implementation files('libs/java.jar')
//    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
//    implementation 'com.moxun:tagcloudlib:1.1.0'
//  //  implementation 'com.github.mikephil.charting.interfaces.datasets.IBarDataSet'
//   // compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
//}
